.cartContainer {
    padding: 20px 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 90px 50px auto 70px;
    grid-gap: 10px;
}

.cartHeading {
    font-size: 2rem;
    font-weight: bold;
    grid-row: 1/2;
    grid-column: 1/4;
}

.infoHeaderContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 2/3;
    grid-column: 1/4;
}

.infoHeader {
 font-weight: bold;
 font-size: 1.3rem;
}

.itemListContainer {
   display: grid;
   grid-gap: 15px;
   grid-row: 3/4;
   grid-column: 1/4;
}

.totalDisplay {
    font-weight: bold;
    font-size: 1.5rem;
    grid-row: 4/5;
    grid-column: 3/4;
}